spz_lr_3/MainWindow.xaml

<Window x:Name="SharedMemoryAccessChange" x:Class="spz_lr_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spz_lr_3"
        mc:Ignorable="d"
        Title="ACL Walkthrough" Height="775" Width="525" Background="#FF404040" Foreground="#FFE0E0E0" WindowStartupLocation="CenterScreen" MinWidth="525" MinHeight="500">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander x:Name="E_CretaeSharedMemory" Header="Create Shared Memory" Margin="10,10,10,0" FontSize="15" Foreground="White">
            <Grid Background="#FF404040" Height="101">
                <Button x:Name="B_CreateSharedMemory" Content="Create Shared Memory" Margin="0,43,10,10" HorizontalAlignment="Right" Width="164" Background="#FF404040" Foreground="White" Click="B_CreateSharedMemory_Click"/>
                <TextBox x:Name="TB_Message" Margin="10,43,179,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsInactiveSelectionHighlightEnabled="True" Background="#FF404040" Foreground="White"/>
                <Label x:Name="L_SharedMemoryCreationHeader" Content="Enter message whitch will be loaded into the shared memory:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="33" Foreground="White"/>
            </Grid>
        </Expander>
        <Expander x:Name="E_ViewSharedMemory" Header="View Shared Memory" Margin="10,10,10,0" Grid.Row="1" FontSize="15" Foreground="White">
            <Grid Margin="10,0,8,0">
                <TextBlock x:Name="TB_SharedMemory" Margin="10,10,10,39" TextWrapping="Wrap"/>
                <Button x:Name="B_ViewSharedMemory" Content="View Shared Memory" Margin="10,0,10,10" Height="24" VerticalAlignment="Bottom" Foreground="White" Background="#FF404040" Click="B_ViewSharedMemory_Click"/>
            </Grid>
        </Expander>
        <Expander x:Name="E_GetSharedMemoryAccessRoles" Header="Get Access Rules" Margin="10,10,10,0" Grid.Row="2" Foreground="White" Background="#FF404040" FontSize="15">
            <Grid>
                <CheckBox x:Name="CB_UseSpecificFilePath" Content="Specific file path" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="137" Height="23" Foreground="White" Background="White" VerticalContentAlignment="Center" Checked="CB_UseSpecificFilePath_Checked" Unchecked="CB_UseSpecificFilePath_Unchecked"/>
                <TextBox x:Name="TB_SpecificFilePath" Height="23" Margin="10,10,142,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Background="#FF404040" Text="E:\test.docx"/>
                <TextBlock x:Name="TB_AccessRules" Margin="10,38,10,39" TextWrapping="Wrap" Text="Access rules:" FontSize="12"/>
                <Button x:Name="B_GetAccessRules" Content="Get Access Roles" Margin="10,0,10,10" Height="24" VerticalAlignment="Bottom" Background="#FF404040" Foreground="White" Click="B_GetAccessRules_Click"/>
            </Grid>
        </Expander>
        <Expander x:Name="E_SetAccessRules" Header="Set Access Rules" Margin="10,10,10,-247" Grid.Row="3" Foreground="White" FontSize="15">
            <Grid Background="#00E5E5E5">
                <Button x:Name="B_SetAccessRules" Content="Set Access Rules" Margin="10,0,10,10" Height="24" VerticalAlignment="Bottom" Background="#FF404040" Foreground="White" Click="B_SetAccessRules_Click"/>
                <TextBlock x:Name="TB_AccessRolesChangeResult" Margin="10,64,10,39" TextWrapping="Wrap" FontSize="12"/>
                <GroupBox x:Name="GB_AccessControlType" Header="Access Control Type" Margin="308,0,10,0" VerticalAlignment="Top" Height="59" Foreground="White" BorderBrush="{x:Null}">
                    <Grid>
                        <RadioButton x:Name="RB_Allow" Content="Allow" Margin="10,10,0,3" Background="Transparent" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="62" GroupName="ACT" IsChecked="True"/>
                        <RadioButton x:Name="RB_Deny" Content="Deny" Margin="0,10,10,3" Background="Transparent" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="58" GroupName="ACT"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="GB_Rights" Header="Rights" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="293" BorderBrush="{x:Null}" Margin="10,0,0,0">
                    <Grid>
                        <RadioButton x:Name="RB_FullControl" Content="Full Control" HorizontalAlignment="Left" Margin="10,10,0,4" Background="{x:Null}" Foreground="White" GroupName="Rights" VerticalContentAlignment="Center" IsChecked="True"/>
                        <RadioButton x:Name="RB_Read" Content="Read" Margin="135,10,92,4" Background="{x:Null}" Foreground="White" GroupName="Rights" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="RB_Write" Content="Write" Margin="0,10,7,4" Background="{x:Null}" Foreground="White" GroupName="Rights" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="55"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Expander>

    </Grid>
</Window>
